<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Musicothèque</title>
    <style>
        .draggable { 
            width: 100px; 
            height: 100px; 
            padding: 0.5em; 
            background-color: #f68; 
            margin: 10px;
            border-radius: 50%;
            text-align: baseline;
            z-index: 10;
        }

        .droppable { 
            width: 150px; 
            height: 150px; 
            padding: 0.5em; 
            background-color: #86f; 
            margin: 10px;
        }

        #rangement{ 
            background: #C0C0C0;
            border: 1px solid #000;
            height: 400px;
            z-index: -999;
        }
        
        #platine {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: black;
            position: relative;
            border: 15px solid #555;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        
        #platine:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            background: #555;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        
        #platine:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            background: #333;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            var count = 0;
            var itemHeight = 100; // height of each item
            var margin = 10; // margin between items
        
            $( ".draggable" ).draggable({ revert: "invalid" });
            $( "#platine" ).droppable({
                accept: function() {
                    return $(this).find(".draggable").length < 1;
                },
                drop: function( event, ui ) {
                    $( this )
                        .addClass( "ui-state-highlight" )
                    ui.draggable.detach().css({top: '', bottom: ''}).appendTo($(this));
                }
            });
            $( "#rangement" ).droppable({
                drop: function( event, ui ) {
                    $( this )
                        .addClass( "ui-state-highlight" )
                    ui.draggable.detach().css({top: '', left: ''}).appendTo($(this));
                    count++;
                }
            });
        });
    </script>
</head>
<body>
    <div id="rangement" class="droppable ui-widget-header">
        <div id="disc1" class="draggable ui-widget-content">
            <p>Disque 1</p>
        </div>
        <div id="disc2" class="draggable ui-widget-content">
            <p>Disque 2</p>
        </div>
    </div>
    <div id="platine" class="droppable ui-widget-header">
    </div>
</body>
</html>